<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="SANIC" InternalType="">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00010001N0005Debug000000000000]]>
    </Plugin>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
  "name": "Debug",
  "enabled": true,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "Release",
  "arguments": [],
  "parentProject": ""
 }, {
  "name": "Release",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }]]]>
    </Plugin>
  </Plugins>
  <VirtualDirectory Name="deps">
    <VirtualDirectory Name="include">
      <File Name="deps/include/catch.hpp"/>
      <File Name="deps/include/AntTweakBar.h"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="src">
    <VirtualDirectory Name="modelLoader">
      <File Name="src/modelLoader/objScanner.cpp"/>
      <File Name="src/modelLoader/objScanner.base.h"/>
      <File Name="src/modelLoader/objScanner.h"/>
      <File Name="src/modelLoader/objParser.h"/>
      <File Name="src/modelLoader/objParser.base.h"/>
      <File Name="src/modelLoader/objParser.impl.h"/>
      <File Name="src/modelLoader/objParser.cpp"/>
      <File Name="src/modelLoader/objScanner.impl.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="dialogs">
      <File Name="src/dialogs/tinyfiledialogs.h"/>
      <File Name="src/dialogs/tinyfiledialogs.c"/>
    </VirtualDirectory>
    <VirtualDirectory Name="entities">
      <File Name="src/entities/incubator.cpp"/>
      <File Name="src/entities/incubator.h"/>
      <File Name="src/entities/decoration.h"/>
      <File Name="src/entities/decoration.cpp"/>
      <File Name="src/entities/pointlight.h"/>
      <File Name="src/entities/box.h"/>
      <File Name="src/entities/player.cpp"/>
      <File Name="src/entities/player.h"/>
      <File Name="src/entities/box.cpp"/>
      <File Name="src/entities/pointlight.cpp"/>
    </VirtualDirectory>
    <File Name="src/world_graphics.h"/>
    <File Name="src/world_graphics.cpp"/>
    <File Name="src/dirtools.h"/>
    <File Name="src/basic.h"/>
    <File Name="src/entity.h"/>
    <File Name="src/properties.cpp"/>
    <File Name="src/modelinstance.cpp"/>
    <File Name="src/light.cpp"/>
    <File Name="src/quaternion_utils.cpp"/>
    <File Name="src/light.h"/>
    <File Name="src/world_physics.cpp"/>
    <File Name="src/entitypointer.h"/>
    <File Name="src/main.cpp"/>
    <File Name="src/default_model.h"/>
    <File Name="src/GLDebugDrawer.h"/>
    <File Name="src/input_handler.cpp"/>
    <File Name="src/shader.cpp"/>
    <File Name="src/entityevent.h"/>
    <File Name="src/world.h"/>
    <File Name="src/dirtools.cpp"/>
    <File Name="src/GLDebugDrawer.cpp"/>
    <File Name="src/mesh.h"/>
    <File Name="src/entitypointer.cpp"/>
    <File Name="src/camera.h"/>
    <File Name="src/entity_draw.h"/>
    <File Name="src/solidbody.h"/>
    <File Name="src/world_physics.h"/>
    <File Name="src/solidbody.cpp"/>
    <File Name="src/input_handler.h"/>
    <File Name="src/entity.cpp"/>
    <File Name="src/modelinstance.h"/>
    <File Name="src/texture.h"/>
    <File Name="src/shader.h"/>
    <File Name="src/mesh.cpp"/>
    <File Name="src/camera.cpp"/>
    <File Name="src/basic.cpp"/>
    <File Name="src/world.cpp"/>
    <File Name="src/texture.cpp"/>
    <File Name="src/properties.h"/>
    <File Name="src/quaternion_utils.h"/>
    <VirtualDirectory Name="Tests">
      <File Name="src/Tests/Serialization.cpp"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="clang( tags/RELEASE_351/final )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" C_Options="-g" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="./Debug" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(WorkspacePath)</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="yes">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths>/home/nick/projects/SANIC/deps/include</SearchPaths>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="clang( tags/RELEASE_351/final )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O2" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="./Release" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand/>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(WorkspacePath)</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
