[Containments][1]
ActionPluginsSource=Global
activity=SANIC
activityId=
desktop=-1
formfactor=0
geometry=0,0,1074,587
immutability=1
lastDesktop=-1
lastScreen=0
location=0
orientation=2
plugin=newspaper
screen=0
zvalue=0

[Containments][1][Applets][3]
geometry=4.92837675322447e-316,5.11243162114848e-316,320,291
immutability=1
plugin=plasma_kdev_projectfileelement
zvalue=6

[Containments][1][Applets][3][LayoutInformation]
Column=0
Order=0

[Containments][1][Wallpaper][color]
backgroundMode=0
color1=255,255,255
color2=0,0,0

[Project]
Manager=KDevCMakeManager
Name=SANIC
