[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\n\x00S\x00A\x00N\x00I\x00C)

[CMake]
Build Directory Count=2
Current Build Directory Index=1
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/nick/projects/SANIC/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[CMake][CMake Build Directory 1]
Build Directory Path=file:///home/nick/projects/SANIC/debug
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[CustomDefinesAndIncludes][ProjectPath0]
Defines=\x00\x00\x00\x01\x00\x00\x00\x16\x00S\x00A\x00N\x00I\x00C\x00_\x00D\x00E\x00B\x00U\x00G\x00\x00\x00\n\x00\x00\x00\x00\x02\x001
Includes=\x00\x00\x00\x00
Path=.

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Launch]
Launch Configurations=Launch Configuration 0,Launch Configuration 1,Launch Configuration 2

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=Integrated
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=-editor
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=
Executable=file:///home/nick/projects/SANIC/
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=SANIC,SANIC
Use External Terminal=false
Working Directory=file:///home/nick/projects/SANIC/data
isExecutable=false

[Launch][Launch Configuration 1]
Configured Launch Modes=execute
Configured Launchers=scriptAppLauncher
Name=Primus
Type=Script Application

[Launch][Launch Configuration 1][Data]
Arguments=
EnvironmentGroup=
Executable=file:///home/nick/projects/SANIC/run_primus
Execute on Remote Host=false
Interpreter=bash
Output Filtering Mode=2
Remote Host=
Run current file=false
Working Directory=file:///home/nick/projects/SANIC/data

[Launch][Launch Configuration 2]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=Debug
Type=Native Application

[Launch][Launch Configuration 2][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\n\x00S\x00A\x00N\x00I\x00C\x00\x00\x00\n\x00S\x00A\x00N\x00I\x00C)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/nick/projects/SANIC/
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=SANIC,SANIC
Use External Terminal=true
Working Directory=
isExecutable=false

[MakeBuilder]
Abort on First Error=false
Default Make Environment Profile=
Number Of Jobs=4

[Project]
VersionControlSupport=kdevgit

[SourceFileTemplates]
LastUsedTemplate=/home/nick/.kde4/share/apps/kdevfiletemplates/template_descriptions/cpp_basic.desktop
